<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Qd-Pbj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="iA4-2z-nNp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iA4-2z-nNp" id="EsR-9U-8c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-fa-8Iz">
                                                    <rect key="frame" x="20" y="23" width="120" height="152"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WCs-V4-wo2"/>
                                                        <constraint firstAttribute="height" constant="152" id="ntH-sQ-aFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-hO-xnB">
                                                    <rect key="frame" x="148" y="38.333333333333336" width="258" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-ka-I40">
                                                    <rect key="frame" x="148" y="60.333333333333336" width="258" height="114.66666666666666"/>
                                                    <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9bz-ka-I40" secondAttribute="bottom" constant="24.670000000000002" id="6uc-eL-ogW"/>
                                                <constraint firstItem="4A5-hO-xnB" firstAttribute="leading" secondItem="Ox9-fa-8Iz" secondAttribute="trailing" constant="8" id="7iP-Ad-KVd"/>
                                                <constraint firstAttribute="trailing" secondItem="4A5-hO-xnB" secondAttribute="trailing" constant="8" id="7oJ-Kk-ueH"/>
                                                <constraint firstItem="Ox9-fa-8Iz" firstAttribute="leading" secondItem="EsR-9U-8c3" secondAttribute="leadingMargin" id="C1Z-hB-2dO"/>
                                                <constraint firstItem="4A5-hO-xnB" firstAttribute="top" secondItem="EsR-9U-8c3" secondAttribute="top" constant="38.329999999999998" id="Sgl-6V-xBj"/>
                                                <constraint firstItem="9bz-ka-I40" firstAttribute="top" secondItem="4A5-hO-xnB" secondAttribute="bottom" id="aJZ-d9-Jlt"/>
                                                <constraint firstAttribute="trailing" secondItem="9bz-ka-I40" secondAttribute="trailing" constant="8" id="b5O-i5-Lsv"/>
                                                <constraint firstItem="Ox9-fa-8Iz" firstAttribute="top" secondItem="EsR-9U-8c3" secondAttribute="topMargin" constant="12" id="big-Lp-HW1"/>
                                                <constraint firstItem="9bz-ka-I40" firstAttribute="leading" secondItem="Ox9-fa-8Iz" secondAttribute="trailing" constant="8" id="gwP-9v-jGw"/>
                                                <constraint firstItem="9bz-ka-I40" firstAttribute="top" secondItem="4A5-hO-xnB" secondAttribute="bottom" id="zDm-w2-Vdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s0W-0R-H9a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z8b-Qd-Pbj" id="ef8-lx-Uah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="38.315217391304351"/>
        </scene>
    </scenes>
</document>
